FROM postgres:alpine

# При запуске пустого контейнера будут запущены все скрипты (*.sql, *.sh) в папке
# link https://hub.docker.com/_/postgres # Initialization scripts
COPY "init/" "/docker-entrypoint-initdb.d"